<!DOCTYPE html>
<!--
    _____                          __    __)         
   (, /   )        ,              (, )  /  ,         
    _/__ / __  ___    _  _ _/_       | /      _ _   _
    /     / (_(_) /__(/_(__(__       |/  _(__(/_(_(/ 
 ) /           .-/                   |               
(_/           (_/                                    
-->
<html>
  <head>
    <title>Project View</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <style>

      body {
        position: relative;
      }

      .content {
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .md-errors-spacer {
        display: none;
      }

      .md-button {
        min-width: 55px;
      }

      .highlighted-commit-list-item {
        border-color: green;
        border-width: 1px;
        border-style: solid;
      }

      pv-repository-listing {
        overflow: auto;
        background-color: white;
        margin: 8px;
        padding: 8px;
      }
    </style>
  </head>
  <body ng-controller="MainController" layout-xs="column" layout="column">
    <pv-toolbar></pv-toolbar>
    <!-- 
        <div class="content" layout-align="center center" layout="column" ng-hide="loggedIn">
            <pv-github-login></pv-github-login>
        </div> -->

    <div flex layout="row" layout-xs="column" layout-margin>
      <!-- <pv-user-login-card hide-xs></pv-user-login-card> -->
      <!-- <pv-repository-listing flex md-whiteframe="3"></pv-repository-listing> -->
      <div layout="column">
        <pv-enter-repository-to-view></pv-enter-repository-to-view>
        <pv-tree-commit flex layout="column" ng-show="true"></pv-tree-commit>
      </div>

      <div layout="column" flex>
        <pv-tree-display
          flex
          layout="column"
          style="margin: 8px"
          md-whiteframe="3"
        ></pv-tree-display>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
